<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_aggregated_bookings' inline='true' name='federated.18qjh9c0gzqp8z11n5m0o0t8qlem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_aggregated_bookings' name='textscan.0vot58c1388tb91aon16p07k6hpo'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='fact_aggregated_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vot58c1388tb91aon16p07k6hpo' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='property_id' ordinal='0' />
            <column datatype='date' name='check_in_date' ordinal='1' />
            <column datatype='string' name='room_category' ordinal='2' />
            <column datatype='integer' name='successful_bookings' ordinal='3' />
            <column datatype='integer' name='capacity' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_DAA41355B2AC481C843CA3C9B0D10C51]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HumanResources-original' inline='true' name='federated.1eh0gii0t15ola16nwms51edh74z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources-original' name='textscan.0u2jmst1prv6ow1cd5x2w0l7cfj4'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads/wk05-Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources-original.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u2jmst1prv6ow1cd5x2w0l7cfj4' name='HumanResources-original.csv' table='[HumanResources-original#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources-original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='HumanResources-original.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources-original.csv_1949C4EBE2444671B2E519C67D8A1EA4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HumanResources-Kenyan' inline='true' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources-Kenyan' name='textscan.0g92b5g0nj6fey1f5fz9w1tp3xs7'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads/wk05-Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources-Kenyan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g92b5g0nj6fey1f5fz9w1tp3xs7' name='HumanResources-Kenyan.csv' table='[HumanResources-Kenyan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='hiredate' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='education_level' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='string' name='performance_rating' ordinal='11' />
            <column datatype='string' name='overtime' ordinal='12' />
            <column datatype='date' name='birthdate' ordinal='13' />
            <column datatype='date' name='termdate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[HumanResources-Kenyan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Gender ratio' datatype='real' name='[Calculation_1173187723333095426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gender]) / COUNT([employee_id])' />
      </column>
      <column caption='Total employees' datatype='integer' name='[Calculation_1173187723333582851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([employee_id])' />
      </column>
      <column caption='AVG(Salary)' datatype='real' name='[Calculation_1173187723333754884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary])' />
      </column>
      <column caption='% female' datatype='real' name='[Calculation_1173187723333902341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END) / COUNT([employee_id])' />
      </column>
      <column caption='HumanResources-Kenyan.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources-Kenyan.csv_298DFB99F2BB45B184808A4E68638F8E]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
      <datasources>
        <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
        <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1173187723332648961:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Pie chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_aggregated_bookings' name='federated.18qjh9c0gzqp8z11n5m0o0t8qlem' />
          </datasources>
          <datasource-dependencies datasource='federated.18qjh9c0gzqp8z11n5m0o0t8qlem'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18qjh9c0gzqp8z11n5m0o0t8qlem].[sum:capacity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' indent='540'>Room Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Capacity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qjh9c0gzqp8z11n5m0o0t8qlem].[sum:capacity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Successful Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qjh9c0gzqp8z11n5m0o0t8qlem].[sum:successful_bookings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='10'>Salary by gender and department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[sum:salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[sum:salary:qk]</rows>
        <cols>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>Age and Salary Distribution across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[sum:salary:qk]</rows>
        <cols>([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk] / [federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Average salary by state and city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]' direction='DESC' using='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[avg:salary:qk]' />
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:state:nk] / [federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk])</rows>
        <cols>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[avg:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Avg salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='AVG(Salary)' datatype='real' name='[Calculation_1173187723333754884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187723333754884]' derivation='User' name='[usr:Calculation_1173187723333754884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333754884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Calibri' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Calibri' fontsize='12'>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333754884:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Calibri' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Count of HR-kenyan.csv hiredate overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='HumanResources-Kenyan.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources-Kenyan.csv_298DFB99F2BB45B184808A4E68638F8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HumanResources-Kenyan.csv_298DFB99F2BB45B184808A4E68638F8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HumanResources-Kenyan.csv_298DFB99F2BB45B184808A4E68638F8E:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[__tableau_internal_object_id__].[cnt:HumanResources-Kenyan.csv_298DFB99F2BB45B184808A4E68638F8E:qk]</rows>
        <cols>([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:overtime:nk] / [federated.0ux8zot0n1tenz13r0jf10cp9tqm].[yr:hiredate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Employee count per department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='Total employees' datatype='integer' name='[Calculation_1173187723333582851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187723333582851]' derivation='User' name='[usr:Calculation_1173187723333582851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Accountant&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Accounts Payable Specialist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Content Creator&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Customer Service Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Customer Service Representative&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Finance Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Financial Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Help Desk Technician&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;HR Assistant&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;HR Coordinator&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;HR Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Inventory Specialist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;IT Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;IT Support Specialist&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Logistics Coordinator&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Marketing Coordinator&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Operations Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Operations Manager&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333582851:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:job_title:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333582851:qk]</rows>
        <cols>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11'>% Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='% female' datatype='real' name='[Calculation_1173187723333902341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender] = &apos;Female&apos; THEN 1 ELSE 0 END) / COUNT([employee_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187723333902341]' derivation='User' name='[usr:Calculation_1173187723333902341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333902341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[usr:Calculation_1173187723333902341:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Gender  Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='Total employees' datatype='integer' name='[Calculation_1173187723333582851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173187723333582851]' derivation='User' name='[pcto:usr:Calculation_1173187723333582851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]' />
              <lod column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[pcto:usr:Calculation_1173187723333582851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Demographics overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]' direction='DESC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:first_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:department:nk] / ([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:education_level:nk] / ([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk] / ([federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:first_name:nk] / [federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Employee table view list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
            <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]</column>
            <column>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:education_level:nk]</rows>
        <cols>[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0824d6'>HUMAN RESOURCE MANAGER INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='850' minheight='660' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6212' id='32' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93788' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='6212'>
              <zone h='93788' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='6212'>
                <zone h='93788' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='6212'>
                  <zone h='93788' id='8' type-v2='layout-basic' w='100000' x='0' y='6212'>
                    <zone h='93788' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='6212'>
                      <zone h='92576' id='19' param='horz' type-v2='layout-flow' w='99058' x='471' y='6818'>
                        <zone h='92576' id='22' param='vert' type-v2='layout-flow' w='99058' x='471' y='6818'>
                          <zone h='92576' id='23' param='horz' type-v2='layout-flow' w='99058' x='471' y='6818'>
                            <zone h='92576' id='24' param='horz' type-v2='layout-flow' w='99058' x='471' y='6818'>
                              <zone h='92576' id='25' param='vert' type-v2='layout-flow' w='99058' x='471' y='6818'>
                                <zone fixed-size='360' h='55757' id='29' is-fixed='true' type-v2='empty' w='99058' x='471' y='6818'>
                                </zone>
                                <zone h='36819' id='26' type-v2='empty' w='99058' x='471' y='62575'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15357' id='3' name='Sheet 6' w='26615' x='1846' y='11071' />
        <zone h='16429' id='5' name='Sheet 3' w='27077' x='33538' y='9821' />
        <zone h='38036' id='12' name='Sheet 4' w='47231' x='769' y='58929' />
        <zone h='26429' id='13' name='Sheet 7' w='25077' x='1692' y='28750' />
        <zone h='9464' id='15' mode='dropdown' name='Sheet 7' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]' type-v2='filter' values='database' w='24615' x='75231' y='30714' />
        <zone fixed-size='160' h='14697' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24588' x='73529' y='8030'>
          <zone fixed-size='43' h='7727' id='11' is-fixed='true' mode='dropdown' name='Sheet 10' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]' type-v2='filter' values='cascading' w='24588' x='73529' y='8030'>
          </zone>
        </zone>
        <zone h='10357' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:gender:nk]' type-v2='color' w='21538' x='76154' y='40179' />
        <zone h='38036' id='16' name='Sheet 10' w='48923' x='50154' y='57321' />
        <zone h='14848' id='17' name='Sheet 10' pane-specification-id='0' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:education_level:nk]' type-v2='color' w='21529' x='77294' y='15758' />
        <zone h='27424' id='33' name='Sheet 5' w='43294' x='29882' y='28030'>
          <layout-cache minheight='176' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='950' minheight='660' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='HumanResources-Kenyan' name='federated.0ux8zot0n1tenz13r0jf10cp9tqm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ux8zot0n1tenz13r0jf10cp9tqm'>
        <column caption='Income group' datatype='string' name='[Calculation_1173187723332648961]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [salary] &gt; 80000 THEN &apos;High&apos; ELSEIF [salary] &gt; 60000 THEN &apos;Medium&apos; ELSE &apos;Low&apos; END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_1173187723332648961]' derivation='None' name='[none:Calculation_1173187723332648961:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98316' x='842' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='98316' x='842' y='1212'>
              <zone h='97576' id='13' type-v2='empty' w='98316' x='842' y='1212'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27879' id='3' name='Sheet 9' w='97053' x='2000' y='26212' />
        <zone h='40536' id='5' name='Sheet 11' w='44000' x='1077' y='55357' />
        <zone h='12121' id='10' mode='dropdown' name='Sheet 9' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:city:nk]' type-v2='filter' values='cascading' w='12632' x='19158' y='9091' />
        <zone h='42857' id='11' name='Sheet 8' w='51385' x='47846' y='54107' />
        <zone h='8788' id='12' mode='dropdown' name='Sheet 8' param='[federated.0ux8zot0n1tenz13r0jf10cp9tqm].[none:Calculation_1173187723332648961:nk]' type-v2='filter' values='database' w='15684' x='1579' y='9242' />
        <zone h='27424' id='14' name='Sheet 2' w='62526' x='35474' y='2727' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
